<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="HT7-BH-HUy">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="h89-8h-FnJ">
            <objects>
                <application id="xOl-8j-2bL" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="p77-g1-0eX">
                        <items>
                            <menuItem title="SwiftR Mac Client Demo" id="6af-RE-3KM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SwiftR Mac Client Demo" systemMenu="apple" id="lmF-Cp-dga">
                                    <items>
                                        <menuItem title="About SwiftR Mac Client Demo" id="gzc-HM-SkD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NOT-pQ-HlN"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="TTb-Db-xUF"/>
                                        <menuItem isSeparatorItem="YES" id="4Sb-7G-GfC"/>
                                        <menuItem title="Services" id="iMI-9b-LXE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="esC-LQ-mHl"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="3xl-cQ-FBU"/>
                                        <menuItem title="Hide SwiftR Mac Demo" keyEquivalent="h" id="OZF-ka-h6i"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="5Jy-Wv-qIy">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="zSf-uS-kG0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xg2-a2-gBg"/>
                                        <menuItem title="Quit SwiftR Mac Demo" keyEquivalent="q" id="uec-Kl-7mO">
                                            <connections>
                                                <action selector="terminate:" target="xOl-8j-2bL" id="al7-2r-z7l"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="6w4-nU-3lt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="xqQ-Xe-dA8">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="15t-Zj-ME5"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="SiI-gj-G4o"/>
                                        <menuItem title="Open Recent" id="PUl-dU-4dW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="vzH-uh-Rdk">
                                                <items>
                                                    <menuItem title="Clear Menu" id="sK2-om-pp5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="d65-bk-y9W"/>
                                        <menuItem title="Close" keyEquivalent="w" id="tgb-bf-hsD"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="dAg-az-lTQ"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="2S9-7H-iMD"/>
                                        <menuItem title="Revert to Saved" id="rEi-ay-2rM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2B6-3M-8ex"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="Zpq-7f-fMG">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="Dg1-LQ-84Y"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="lWI-Js-38A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="BRb-Vd-2fA">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="P7V-dh-ovw"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="XQz-1e-NU5"/>
                                        <menuItem isSeparatorItem="YES" id="QJr-rM-4Um"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="w2I-E8-opt"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="dfz-SY-d0n"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="djk-9R-bhz"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="sFQ-Ax-Pp0">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="YAb-ah-86d">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="eDm-LP-1PM"/>
                                        <menuItem isSeparatorItem="YES" id="c45-wD-mek"/>
                                        <menuItem title="Find" id="KZu-rc-7l8">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="JHI-Dk-oY3">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="e6A-Y2-F0N"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Oo1-QR-2K0">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="qBz-kI-6Rw"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="56m-4g-p5L"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="uDR-zj-CS9"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="diG-ay-BLw"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Nvb-1D-nwj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="yDL-uV-GlS">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="LSq-FH-4YL"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="ceD-dL-g2N"/>
                                                    <menuItem isSeparatorItem="YES" id="rWf-lf-3Td"/>
                                                    <menuItem title="Check Spelling While Typing" id="iym-cH-RxE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="flw-yG-DXK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="su5-4s-tWR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="XFe-Bq-Fgb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="kfE-BS-PDf">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="VMA-5h-LTH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="QQo-7O-Pqw"/>
                                                    <menuItem title="Smart Copy/Paste" id="yEb-XT-8gL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hRY-kd-gt5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="9H4-NQ-sgr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="bFX-OG-oxV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="G6O-Fa-GH1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="Pra-Qe-Hje">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="Gwd-Oh-nKh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="N7f-HW-OfZ">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="glF-65-HrA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="N4h-sS-fJC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="LdF-Ro-o1Z">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="m7r-If-TYC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="OzU-fr-0VN">
                                                <items>
                                                    <menuItem title="Start Speaking" id="bJV-G4-CW3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="hew-0Y-3Cc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="hO1-Re-sQM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="mcc-G9-2y7">
                                    <items>
                                        <menuItem title="Font" id="gBv-Td-ifR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="Vgb-pc-y67">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="YT1-l9-DN5"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="CvX-sQ-Skh"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="Khu-P2-HBp"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="1RG-61-gXQ"/>
                                                    <menuItem isSeparatorItem="YES" id="1Zm-0c-EGk"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="nTj-I2-Svx"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="mrl-tO-yKZ"/>
                                                    <menuItem isSeparatorItem="YES" id="MOr-Nq-bmb"/>
                                                    <menuItem title="Kern" id="rpd-s3-X8d">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="bh0-j5-7b3">
                                                            <items>
                                                                <menuItem title="Use Default" id="Vlo-KA-BWk">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="SWJ-gG-9FG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="E58-EL-tlz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="Qb1-f4-dnQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="HcF-da-JI4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="F7L-a5-HCs">
                                                            <items>
                                                                <menuItem title="Use Default" id="q4d-b8-WaR">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="vD9-7d-gnM">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="Qe3-7r-aBn">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="zcw-QB-gdU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="p4H-2W-hUv">
                                                            <items>
                                                                <menuItem title="Use Default" id="hjT-ed-uag">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="ZCu-AT-G1c">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="dJY-Xl-DRd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="047-SC-Sxc">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="yaf-fz-LRV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="lMB-Zj-AJb"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="J4M-Nb-v2P"/>
                                                    <menuItem isSeparatorItem="YES" id="4Rg-ed-k21"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="r6g-VI-7oP">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="HTU-yA-dt3">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="dxp-hg-s25">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="D0G-6f-aRA">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="AUD-AF-qi9"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="s3z-i4-4Pd"/>
                                                    <menuItem title="Justify" id="EYj-wN-jkW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="DlH-T7-LMH"/>
                                                    <menuItem isSeparatorItem="YES" id="OE8-gk-FHs"/>
                                                    <menuItem title="Writing Direction" id="Tav-rr-Rdk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="Jjj-Vi-j9y">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="mRf-og-qwg">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="SHk-ME-c7B">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="RhL-Xj-ANh">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="DFh-Kn-vNM">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="vcy-3H-H0P"/>
                                                                <menuItem title="Selection" enabled="NO" id="WOq-wo-N74">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="hvO-Wk-SHL">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="2Ys-kl-BtJ">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Lb8-e8-3Zw">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="tip-KZ-Zeu"/>
                                                    <menuItem title="Show Ruler" id="EPm-Ih-A6Y">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="2PZ-y2-aZA">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="P3C-h3-SG4">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="xnM-6b-14e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="b8u-FE-Bz0">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="AOs-dj-Kja">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="RCa-d4-emP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="mLL-Ze-BSE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="b8h-1x-FTH">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="MFY-cK-1Ur"/>
                                        <menuItem title="Zoom" id="pZA-uA-sC4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PGf-nE-rof"/>
                                        <menuItem title="Bring All to Front" id="fYt-zR-dvp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="SZG-QP-X1U">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="eHL-Uj-Q6f">
                                    <items>
                                        <menuItem title="SwiftR Mac Client Demo Help" keyEquivalent="?" id="nxI-gT-UVi"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLD" id="PrD-fu-P6n"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLD" customClass="AppDelegate" customModule="SwiftR" customModuleProvider="target"/>
                <customObject id="1jR-Pv-XoE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="zF2-eU-Uzg">
            <objects>
                <windowController id="HT7-BH-HUy" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="wEb-g4-lqA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="jQR-hE-LuC" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQN"/>
                    </connections>
                </windowController>
                <customObject id="6ef-XI-DuC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="FWa-R6-5t5">
            <objects>
                <viewController id="jQR-hE-LuC" customClass="DemoViewController" customModule="SwiftR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9Ux-ga-3Kz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-Hr-2yo" userLabel="Message Text Field">
                                <rect key="frame" x="84" y="268" width="300" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FEk-XQ-jqd"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vHb-Yt-QRs" userLabel="Text Field Cell Message">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scu-rz-brW" userLabel="Message:">
                                <rect key="frame" x="18" y="270" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="16m-d7-Rnn"/>
                                    <constraint firstAttribute="width" constant="64" id="hMV-6A-Gok"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Message:" id="ve5-iC-cIi" userLabel="Label Message">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06V-C7-T8m" userLabel="Chat Text View - Scroll Bordered">
                                <rect key="frame" x="20" y="39" width="440" height="221"/>
                                <clipView key="contentView" id="F34-ma-WKF" userLabel="Chat Text View - Clip">
                                    <rect key="frame" x="1" y="1" width="423" height="219"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="c1k-7f-V2b" userLabel="Text View Chat">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="219"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="423" height="219"/>
                                            <size key="maxSize" width="513" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="gVM-vi-FPj" userLabel="Scroller Horizontal">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6Au-45-D7v" userLabel="Scroller Vertical">
                                    <rect key="frame" x="424" y="1" width="15" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUu-Ad-G8w" userLabel="Status Label">
                                <rect key="frame" x="101" y="12" width="359" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="U8i-8r-jSx"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Disconnected" id="v38-Va-VpQ" userLabel="Label Status">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-tS-mSz" userLabel="Send Button">
                                <rect key="frame" x="386" y="262" width="80" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="mFa-9z-eJB"/>
                                    <constraint firstAttribute="height" constant="21" id="rfr-OS-7z3"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fKf-Ol-Gx4" userLabel="Button Send">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="send:" target="jQR-hE-LuC" id="mnA-Ln-nyD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-s6-9DZ" userLabel="Start Button">
                                <rect key="frame" x="14" y="3" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="apE-pC-ZVG"/>
                                    <constraint firstAttribute="width" constant="69" id="oD9-1V-8Op"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L9V-QK-hB6" userLabel="Button Start">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startStop:" target="jQR-hE-LuC" id="dPq-YU-VOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ca0-s6-9DZ" secondAttribute="bottom" constant="10" id="6Gx-z8-03r"/>
                            <constraint firstItem="scu-rz-brW" firstAttribute="top" secondItem="9Ux-ga-3Kz" secondAttribute="top" constant="13" id="DMH-4Z-asB"/>
                            <constraint firstItem="ca0-s6-9DZ" firstAttribute="top" secondItem="06V-C7-T8m" secondAttribute="bottom" constant="8" id="FpI-64-fbf"/>
                            <constraint firstItem="06V-C7-T8m" firstAttribute="leading" secondItem="9Ux-ga-3Kz" secondAttribute="leading" constant="20" id="MQ7-H0-GH6"/>
                            <constraint firstItem="ca0-s6-9DZ" firstAttribute="leading" secondItem="9Ux-ga-3Kz" secondAttribute="leading" constant="20" id="TUf-lz-DWG"/>
                            <constraint firstItem="HKI-Hr-2yo" firstAttribute="leading" secondItem="scu-rz-brW" secondAttribute="trailing" id="Tml-iC-kSb"/>
                            <constraint firstAttribute="trailing" secondItem="06V-C7-T8m" secondAttribute="trailing" constant="20" id="ZLt-jf-goc"/>
                            <constraint firstAttribute="bottom" secondItem="BUu-Ad-G8w" secondAttribute="bottom" constant="12" id="afk-CF-WQA"/>
                            <constraint firstAttribute="trailing" secondItem="8ks-tS-mSz" secondAttribute="trailing" constant="20" id="amD-Qj-1RV"/>
                            <constraint firstItem="8ks-tS-mSz" firstAttribute="top" secondItem="9Ux-ga-3Kz" secondAttribute="top" constant="10" id="eI1-Gs-fks"/>
                            <constraint firstItem="BUu-Ad-G8w" firstAttribute="leading" secondItem="ca0-s6-9DZ" secondAttribute="trailing" constant="14" id="i17-Rx-Trp"/>
                            <constraint firstItem="06V-C7-T8m" firstAttribute="top" secondItem="HKI-Hr-2yo" secondAttribute="bottom" constant="8" id="iES-xo-Nm9"/>
                            <constraint firstAttribute="trailing" secondItem="BUu-Ad-G8w" secondAttribute="trailing" constant="22" id="ksb-Uq-BbJ"/>
                            <constraint firstItem="HKI-Hr-2yo" firstAttribute="top" secondItem="9Ux-ga-3Kz" secondAttribute="top" constant="10" id="n8c-OP-tCQ"/>
                            <constraint firstItem="8ks-tS-mSz" firstAttribute="leading" secondItem="HKI-Hr-2yo" secondAttribute="trailing" constant="8" id="wf7-Id-bFp"/>
                            <constraint firstItem="scu-rz-brW" firstAttribute="leading" secondItem="9Ux-ga-3Kz" secondAttribute="leading" constant="20" id="zP9-Un-n2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="c1k-7f-V2b" id="6PI-H6-H49"/>
                        <outlet property="messageTextField" destination="HKI-Hr-2yo" id="DU0-yI-zy9"/>
                        <outlet property="sendButton" destination="8ks-tS-mSz" id="VuM-4W-Enf"/>
                        <outlet property="startButton" destination="ca0-s6-9DZ" id="ltr-FI-Zl0"/>
                        <outlet property="statusLabel" destination="BUu-Ad-G8w" id="ZBV-eu-KeI"/>
                    </connections>
                </viewController>
                <customObject id="i8Z-e7-D1h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="641"/>
        </scene>
    </scenes>
</document>
